('/Users/mk/GitHub/MemVerse/dist/main',
 False,
 False,
 False,
 'logo.icns',
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/Users/mk/GitHub/MemVerse/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct', '/Users/mk/anaconda/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', '/Users/mk/GitHub/MemVerse/main.py', 'PYSOURCE'),
  (u'libpython2.7.dylib',
   u'/Users/mk/anaconda/lib/libpython2.7.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt5_plugins/printsupport/libcocoaprintersupport.dylib',
   '/Users/mk/anaconda/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqdds.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqdds.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.dylib',
   '/Users/mk/anaconda/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.dylib',
   '/Users/mk/anaconda/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.dylib',
   '/Users/mk/anaconda/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqcocoa.dylib',
   '/Users/mk/anaconda/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.dylib',
   '/Users/mk/anaconda/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('sip',
   '/Users/mk/anaconda/lib/python2.7/site-packages/sip.so',
   'EXTENSION'),
  ('cPickle',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_random',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io', '/Users/mk/anaconda/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('fcntl',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/Users/mk/anaconda/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_functools',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('array',
   '/Users/mk/anaconda/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  (u'libQt5Gui.5.dylib',
   u'/Users/mk/anaconda/lib/libQt5Gui.5.dylib',
   'BINARY'),
  (u'libQt5Core.5.dylib',
   u'/Users/mk/anaconda/lib/libQt5Core.5.dylib',
   'BINARY'),
  (u'libQt5Widgets.5.dylib',
   u'/Users/mk/anaconda/lib/libQt5Widgets.5.dylib',
   'BINARY'),
  (u'libQt5PrintSupport.5.dylib',
   u'/Users/mk/anaconda/lib/libQt5PrintSupport.5.dylib',
   'BINARY'),
  (u'libz.1.dylib', u'/Users/mk/anaconda/lib/libz.1.dylib', 'BINARY'),
  (u'libQt5Svg.5.dylib',
   u'/Users/mk/anaconda/lib/libQt5Svg.5.dylib',
   'BINARY'),
  (u'libssl.1.0.0.dylib',
   u'/Users/mk/anaconda/lib/libssl.1.0.0.dylib',
   'BINARY'),
  (u'libcrypto.1.0.0.dylib',
   u'/Users/mk/anaconda/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  (u'libreadline.6.2.dylib',
   u'/Users/mk/anaconda/lib/libreadline.6.2.dylib',
   'BINARY'),
  (u'libicui18n.54.dylib',
   u'/Users/mk/anaconda/lib/libicui18n.54.dylib',
   'BINARY'),
  (u'libicuuc.54.dylib',
   u'/Users/mk/anaconda/lib/libicuuc.54.dylib',
   'BINARY'),
  (u'libicudata.54.1.dylib',
   u'/Users/mk/anaconda/lib/libicudata.54.1.dylib',
   'BINARY'),
  ('libicudata.54.dylib',
   '/Users/mk/anaconda/lib/./libicudata.54.dylib',
   'BINARY')],
 [],
 False,
 False,
 1506672737,
 [('runw',
   '/Users/mk/anaconda/lib/python2.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
