(['/Users/MK/GitHub/MemVerse/main.py'],
 ['/Users/MK/GitHub/MemVerse', '/Users/MK/GitHub/MemVerse'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', '/Users/MK/GitHub/MemVerse/main.py', 'PYSOURCE')],
 [('os', '/Users/MK/anaconda/lib/python2.7/os.py', 'PYMODULE'),
  ('copy_reg', '/Users/MK/anaconda/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/Users/MK/anaconda/lib/python2.7/types.py', 'PYMODULE'),
  ('subprocess',
   '/Users/MK/anaconda/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle', '/Users/MK/anaconda/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/Users/MK/anaconda/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections',
   '/Users/MK/anaconda/lib/python2.7/collections.py',
   'PYMODULE'),
  ('dummy_thread',
   '/Users/MK/anaconda/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('heapq', '/Users/MK/anaconda/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/Users/MK/anaconda/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/Users/MK/anaconda/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/Users/MK/anaconda/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset',
   '/Users/MK/anaconda/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('tempfile', '/Users/MK/anaconda/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/Users/MK/anaconda/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/Users/MK/anaconda/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/Users/MK/anaconda/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/Users/MK/anaconda/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/Users/MK/anaconda/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/Users/MK/anaconda/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('string', '/Users/MK/anaconda/lib/python2.7/string.py', 'PYMODULE'),
  ('token', '/Users/MK/anaconda/lib/python2.7/token.py', 'PYMODULE'),
  ('copy', '/Users/MK/anaconda/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/Users/MK/anaconda/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/Users/MK/anaconda/lib/python2.7/weakref.py', 'PYMODULE'),
  ('textwrap', '/Users/MK/anaconda/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/Users/MK/anaconda/lib/python2.7/locale.py', 'PYMODULE'),
  ('hashlib', '/Users/MK/anaconda/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging',
   '/Users/MK/anaconda/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit', '/Users/MK/anaconda/lib/python2.7/atexit.py', 'PYMODULE'),
  ('io', '/Users/MK/anaconda/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/Users/MK/anaconda/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/Users/MK/anaconda/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/Users/MK/anaconda/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/Users/MK/anaconda/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/Users/MK/anaconda/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/Users/MK/anaconda/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/Users/MK/anaconda/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest',
   '/Users/MK/anaconda/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/MK/anaconda/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/MK/anaconda/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('getopt', '/Users/MK/anaconda/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/Users/MK/anaconda/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/MK/anaconda/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/MK/anaconda/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/MK/anaconda/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/MK/anaconda/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/MK/anaconda/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('linecache', '/Users/MK/anaconda/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/Users/MK/anaconda/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/Users/MK/anaconda/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/Users/MK/anaconda/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__',
   '/Users/MK/anaconda/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('StringIO', '/Users/MK/anaconda/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('re', '/Users/MK/anaconda/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants',
   '/Users/MK/anaconda/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre', '/Users/MK/anaconda/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/Users/MK/anaconda/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   '/Users/MK/anaconda/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('struct', '/Users/MK/anaconda/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/Users/MK/anaconda/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/Users/MK/anaconda/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback', '/Users/MK/anaconda/lib/python2.7/traceback.py', 'PYMODULE'),
  ('warnings', '/Users/MK/anaconda/lib/python2.7/warnings.py', 'PYMODULE'),
  ('UserDict', '/Users/MK/anaconda/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   '/Users/MK/anaconda/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/MK/anaconda/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat', '/Users/MK/anaconda/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/Users/MK/anaconda/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/Users/MK/anaconda/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/Users/MK/anaconda/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/MK/anaconda/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/MK/anaconda/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/MK/anaconda/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/MK/anaconda/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/MK/anaconda/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/MK/anaconda/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/MK/anaconda/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/MK/anaconda/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/MK/anaconda/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/MK/anaconda/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/MK/anaconda/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/Users/MK/anaconda/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/Users/MK/anaconda/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/MK/anaconda/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/MK/anaconda/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/Users/MK/anaconda/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/MK/anaconda/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/MK/anaconda/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/MK/anaconda/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/MK/anaconda/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/MK/anaconda/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/MK/anaconda/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/MK/anaconda/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/MK/anaconda/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/MK/anaconda/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/MK/anaconda/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/MK/anaconda/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/MK/anaconda/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/MK/anaconda/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/MK/anaconda/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/MK/anaconda/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/MK/anaconda/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/MK/anaconda/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/MK/anaconda/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/MK/anaconda/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/MK/anaconda/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/Users/MK/anaconda/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/MK/anaconda/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/MK/anaconda/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/MK/anaconda/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/MK/anaconda/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/MK/anaconda/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/MK/anaconda/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/MK/anaconda/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/MK/anaconda/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/MK/anaconda/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/Users/MK/anaconda/lib/python2.7/codecs.py', 'PYMODULE'),
  ('functools', '/Users/MK/anaconda/lib/python2.7/functools.py', 'PYMODULE'),
  ('PyQt4',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyQt4/__init__.py',
   'PYMODULE')],
 [(u'libpython2.7.dylib',
   u'/Users/MK/anaconda/lib/libpython2.7.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.dylib',
   '/Users/MK/anaconda/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqkrcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqtwcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqmng.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.dylib',
   '/Users/MK/anaconda/plugins/accessible/libqtaccessiblewidgets.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.dylib',
   '/Users/MK/anaconda/plugins/graphicssystems/libqglgraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqjpcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqcncodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.dylib',
   '/Users/MK/anaconda/plugins/graphicssystems/libqtracegraphicssystem.dylib',
   'BINARY'),
  ('cPickle',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_random',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io', '/Users/MK/anaconda/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('array',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_struct',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('fcntl',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/Users/MK/anaconda/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_functools',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('PyQt4.QtCore',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/Users/MK/anaconda/lib/python2.7/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  (u'libQtCore.4.dylib',
   u'/Users/MK/anaconda/lib/libQtCore.4.dylib',
   'BINARY'),
  (u'libQtGui.4.dylib', u'/Users/MK/anaconda/lib/libQtGui.4.dylib', 'BINARY'),
  (u'libQtSvg.4.dylib', u'/Users/MK/anaconda/lib/libQtSvg.4.dylib', 'BINARY'),
  (u'libQtXml.4.dylib', u'/Users/MK/anaconda/lib/libQtXml.4.dylib', 'BINARY'),
  (u'libz.1.dylib', u'/Users/MK/anaconda/lib/libz.1.dylib', 'BINARY'),
  (u'libQtOpenGL.4.dylib',
   u'/Users/MK/anaconda/lib/libQtOpenGL.4.dylib',
   'BINARY'),
  ('libjpeg.8.dylib', '/usr/local/lib/libjpeg.8.dylib', 'BINARY'),
  (u'libQtNetwork.4.dylib',
   u'/Users/MK/anaconda/lib/libQtNetwork.4.dylib',
   'BINARY'),
  (u'libssl.1.0.0.dylib',
   u'/Users/MK/anaconda/lib/libssl.1.0.0.dylib',
   'BINARY'),
  (u'libcrypto.1.0.0.dylib',
   u'/Users/MK/anaconda/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  (u'libreadline.6.2.dylib',
   u'/Users/MK/anaconda/lib/libreadline.6.2.dylib',
   'BINARY'),
  (u'libpng16.16.dylib',
   u'/Users/MK/anaconda/lib/libpng16.16.dylib',
   'BINARY')],
 [],
 [],
 [('Resources/empty.lproj',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/empty.lproj',
   'DATA'),
  ('Resources/qt_menu.nib/classes.nib',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/qt_menu.nib/classes.nib',
   'DATA'),
  ('Resources/.DS_Store',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/.DS_Store',
   'DATA'),
  ('Resources/qt_menu.nib/info.nib',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/qt_menu.nib/info.nib',
   'DATA'),
  ('Resources/qt_menu.nib/keyedobjects.nib',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/qt_menu.nib/keyedobjects.nib',
   'DATA'),
  ('Resources/launcher.icns',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/launcher.icns',
   'DATA')],
 [])
