('/Users/MK/GitHub/MemVerse/build/main/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/Users/MK/GitHub/MemVerse/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct', '/Users/MK/anaconda/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', '/Users/MK/GitHub/MemVerse/main.py', 'PYSOURCE')],
 True,
 False,
 False)
