('/Users/MK/GitHub/MemVerse/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/Users/MK/GitHub/MemVerse/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct', '/Users/MK/anaconda/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', '/Users/MK/GitHub/MemVerse/main.py', 'PYSOURCE'),
  (u'libpython2.7.dylib',
   u'/Users/MK/anaconda/lib/libpython2.7.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.dylib',
   '/Users/MK/anaconda/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqkrcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqtwcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqmng.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.dylib',
   '/Users/MK/anaconda/plugins/accessible/libqtaccessiblewidgets.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.dylib',
   '/Users/MK/anaconda/plugins/graphicssystems/libqglgraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqjpcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.dylib',
   '/Users/MK/anaconda/plugins/codecs/libqcncodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.dylib',
   '/Users/MK/anaconda/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.dylib',
   '/Users/MK/anaconda/plugins/graphicssystems/libqtracegraphicssystem.dylib',
   'BINARY'),
  ('cPickle',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_random',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io', '/Users/MK/anaconda/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('array',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('fcntl',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/Users/MK/anaconda/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_functools',
   '/Users/MK/anaconda/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('PyQt4.QtCore',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/Users/MK/anaconda/lib/python2.7/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  (u'libQtCore.4.dylib',
   u'/Users/MK/anaconda/lib/libQtCore.4.dylib',
   'BINARY'),
  (u'libQtGui.4.dylib', u'/Users/MK/anaconda/lib/libQtGui.4.dylib', 'BINARY'),
  (u'libQtSvg.4.dylib', u'/Users/MK/anaconda/lib/libQtSvg.4.dylib', 'BINARY'),
  (u'libQtXml.4.dylib', u'/Users/MK/anaconda/lib/libQtXml.4.dylib', 'BINARY'),
  (u'libz.1.dylib', u'/Users/MK/anaconda/lib/libz.1.dylib', 'BINARY'),
  (u'libQtOpenGL.4.dylib',
   u'/Users/MK/anaconda/lib/libQtOpenGL.4.dylib',
   'BINARY'),
  ('libjpeg.8.dylib', '/usr/local/lib/libjpeg.8.dylib', 'BINARY'),
  (u'libQtNetwork.4.dylib',
   u'/Users/MK/anaconda/lib/libQtNetwork.4.dylib',
   'BINARY'),
  (u'libssl.1.0.0.dylib',
   u'/Users/MK/anaconda/lib/libssl.1.0.0.dylib',
   'BINARY'),
  (u'libcrypto.1.0.0.dylib',
   u'/Users/MK/anaconda/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  (u'libreadline.6.2.dylib',
   u'/Users/MK/anaconda/lib/libreadline.6.2.dylib',
   'BINARY'),
  (u'libpng16.16.dylib',
   u'/Users/MK/anaconda/lib/libpng16.16.dylib',
   'BINARY'),
  ('Resources/empty.lproj',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/empty.lproj',
   'DATA'),
  ('Resources/qt_menu.nib/classes.nib',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/qt_menu.nib/classes.nib',
   'DATA'),
  ('Resources/.DS_Store',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/.DS_Store',
   'DATA'),
  ('Resources/qt_menu.nib/info.nib',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/qt_menu.nib/info.nib',
   'DATA'),
  ('Resources/qt_menu.nib/keyedobjects.nib',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/qt_menu.nib/keyedobjects.nib',
   'DATA'),
  ('Resources/launcher.icns',
   '/Users/MK/anaconda/pkgs/launcher-1.0.0-3/launcherapp/Contents/Resources/launcher.icns',
   'DATA')],
 [],
 False,
 False,
 1480492116,
 [('run',
   '/Users/MK/anaconda/lib/python2.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
